EXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbar_FhB70_XsMbEJ_DBjp_ZjbuHNXUD4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=checkinn-b5d1b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=checkinn-b5d1b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=checkinn-b5d1b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117413340518
NEXT_PUBLIC_FIREBASE_APP_ID=1:117413340518:web:55052163679e05bbb6

AUTH0_SECRET='054342365b368ee9a0ce329d7c6c310866087d01e2bd72eeb81e29e2899bb751'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-yesrwv03ibyw4l2d.us.auth0.com'
AUTH0_CLIENT_ID='Qdf5qeBQCMs3TMcs0js6Gxro3tHWuiHB'
AUTH0_CLIENT_SECRET='GLfQbwCVHAAQbbI9odRZZfPBuhLk-61h2HI5xDoAA6DdXa0OZLZx3ds0AJM8M9-w'